# DB ENV
DATABASE_NAME = 'backend'
DATABASE_USERNAME = 'backend'
DATABASE_PASSWORD = 'backend'

# BACKEND
ALLOW_CORS_ORIGIN = 'http://localhost:3000'

# PUBLIC PORT & URL
PUBLIC_BACKEND_URL = 'http://127.0.0.1:8081'